<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style>
    .wrap{
        background: blue;
        width: 900px;
        margin: 10px auto;
    }
    
    /*bagian header*/
    .wrap .header{
        background: green;
        text-align: center;
        /*height: 50px;*/
        padding: 2px 10px;
    }
    
    /*akhir header*/
    
    /*bagian menu*/
    .wrap .nav-menu{
        background: yellow;
    }
    
    .wrap .nav-menu ul{
        padding: 0;
        margin: 0;
        background: yellow;
        overflow: hidden;
    }
    
    .wrap .nav-menu ul li{
        display: flex ;
        /* text-align: center; */
        float: left;
        list-style-type: none;
        padding: 10px;
    }
    /*akhir menu*/
    
    .clear{
        clear: both;
    }
    
    .badan{
        height: 450px;
    }
    /*bagian sidebar*/
    .wrap .badan .sidebar{
        background: orange;
        float: left;	
        width: 25%;
        height: 100%;
    }
    
    /*akhir sidebar*/
    
    .wrap .badan .content{
        text-align: center;
        background: red;
        float: left;
        height: 100%;
        width: 75%;	
    }
    
    .wrap .footer{
        text-align: center;
        width: 100%;
        padding: 10px;
    }
</style>
<body>
	<div class="wrap">
		<div class="header">			
			<h1>Latihan Frame</h1>
			<p>Tutorial belajar membuat layout dengan css</p>
		</div>
		<div class="nav-menu">
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">HTML</a></li>
				<li><a href="#">CSS</a></li>
				<li><a href="#">PHP</a></li>
				<li><a href="#">Javascript</a></li>				
			</ul>
		</div>
		<div class="badan">			
			<div class="sidebar">
				sidebar
				<ul>
					<li><a href="#">Sistem 1</a></li>
					<li><a href="#">Sistem 2</a></li>
					<li><a href="#">Sistem 3</a></li>
					<li><a href="#">Sistem 4</a></li>				
				</ul>
			</div>
			<div class="content">
				content
			</div>
		</div>
		<div class="clear"></div>
		<div class="footer">
			footer
		</div>
	</div>
</body>
</html>